server {
    listen 80;

    location / {
        proxy_pass http://cdn:8000;
        proxy_cache STATIC;
        proxy_cache_valid 200 60m;
        proxy_cache_use_stale updating;
        add_header X-Cache $upstream_cache_status;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m;
}
